# clean-architecture

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/application/usecase/customer/: CreateCustomerUseCase.java  ListCustomersUseCase.java  SearchCustomerUseCase.java  (+1 more)
src/main/java/com/example/domain/exception/: BusinessException.java  NotFoundBusinessException.java
src/main/java/com/example/domain/model/: AddSaleItem.java  Customer.java  Product.java  Sale.java  SaleItem.java
src/main/java/com/example/domain/repository/: CustomerRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/example/domain/service/: SaleService.java
src/main/java/com/example/entrypoint/event/: SaleKafkaConsumer.java  SaleKafkaConsumerConfig.java
src/main/java/com/example/infrastructure/configuration/: CassandraMigrationConfig.java  CustomerBeansConfig.java  ProductBeansConfig.java  SaleBeansConfig.java
src/main/java/com/example/infrastructure/messaging/: SaleKafkaProducer.java
src/main/java/com/example/infrastructure/persistence/: CustomerImpRepository.java  ProductImpRepository.java  SaleImpRepository.java
src/main/java/com/example/shared/: PaginationComponent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_keyspace.cql
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/entrypoint/controller/: ProductControllerTest.java
src/test/java/com/example/infrastructure/messaging/: SaleKafkaProducerAndConsumerTest.java
src/test/java/com/example/stub/: AddSaleItemStub.java  CustomerStub.java  ProductStub.java  SaleItemStub.java  SaleStub.java
src/test/resources/: application.properties
(+39 files in other folders)
